<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin:auto; background-color: rgba(226, 55, 12, 0.966);">
    <div style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">
        <h1>Portfolio de Enzo D. Pascoate</h1>
    </div>
    <div style="background-color: rgb(0, 0, 0);">
        <img src="./images/selfie.jpg" alt="imagem selfie de enzo pascoate" width="200px">
    </div>
    <br>
    <div style="background-color: black;"> 
        <h2 style="color:white">Quem é Enzo Pascoate?</h2>
        <p style="color: white;">Enzo Pascoate é aspirante a dev, encontra-se com 21 anos, reside em Barueri-SP, é brasileiro e, atualmente, integra a turma 37 do curso fullstack da Trybe.</p>
        <p style="color: white;">Elaborada a introdução, aqui estão algumas de suas qualidades relevantes:
        <ul style="color: white;">
            <li><strong>Proatividade ou Liderança;</strong></li>
            <p>Digna de ser a primeira menção, a carateristica da Proatividade, que as vezes se manifesta até mesmo em forma de Liderança, sempre foi muito presente na trajetória de Enzo. Fosse, há muitos anos atrás, em seus trabalhos escolares, ou no período em que cursou Direito (Enzo, durante a pandemia do COVID-19, cursou os dois primeiros anos da faculdade de Direito na Universidade Presbiteriana Mackenzie), este diversas vezes se deparou com situações em que seus colegas de equipe não sabiam por onde começar a resolver um problema e encontravam-se "empacados". Nestes momentos, sempre se prontificou a assumir a liderança e, mesmo que não detivesse a resposta para o problema, se impunha como figura de liderança que instigava discussões a respeito do tema e conciliava as ideias estabelecidas pela equipe.</p>
            <li>Comprometimento;</li>
            <li>Habilidades sociais;</li>
            <li>Criatividade;</li>
            <li>Constante vontade de aprender;</li>
        </ul>
        </p>

    </div>
</body>
</html>